{
  "name": "mealfy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:api": "dotnet run --project server/src/Mealfy.Api",
    "dev:check": "powershell -ExecutionPolicy Bypass -File scripts/check-dev.ps1",
    "sync:lan": "powershell -ExecutionPolicy Bypass -File scripts/sync-lan-ip.ps1",
    "firewall": "powershell -ExecutionPolicy Bypass -File scripts/open-firewall.ps1",
    "setup:firebase": "powershell -ExecutionPolicy Bypass -File scripts/setup-firebase.ps1",
    "dev:mobile": "npm run sync:lan && npm run dev:check && npm run start:clear --prefix mobile -- --port 8083",
    "dev:mobile:tunnel": "npm run start:tunnel --prefix mobile -- --port 8083",
    "expo:go": "powershell -ExecutionPolicy Bypass -File scripts/expo-go.ps1",
    "build:apk": "powershell -ExecutionPolicy Bypass -File scripts/build-apk.ps1",
    "build:apk:prod": "powershell -ExecutionPolicy Bypass -File scripts/build-apk-production.ps1",
    "build:apk:local": "powershell -ExecutionPolicy Bypass -File scripts/build-apk-local.ps1",
    "deploy:web": "powershell -ExecutionPolicy Bypass -File scripts/deploy-web.ps1",
    "deploy:prod": "powershell -ExecutionPolicy Bypass -File scripts/deploy-prod.ps1",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "firebase": "^12.13.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
