{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "PostgreSQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=DB_HOST;Database=DB_NAME;Username=DB_USER;Password=DB_PASSWORD"
  },
  "Firebase": {
    "ProjectId": "christiano-c5714",
    "CredentialsPath": "firebase-service-account.json",
    "WebApiKey": "AIzaSyA7FTo8LRWTkfRQ_23zpXyXQNCrv9toXUc"
  },
  "Social": {
    "FacebookPageUrl": "https://www.facebook.com/mealfy"
  }
}
